~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Fr%2FEM.R="87C06DE6"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Fr%2Fdata_clean.R="1318B792"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Fr%2Fdeubg.R="94833E0E"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Fr%2Fem_new.R="99FC2CF4"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Fr%2Flikelihood.R="94A118BF"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Fr%2Fmodified_mnlogit.R="678591C4"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Fr%2Fnewton.R="7FE0F11"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Froshan%2Fabundance.R="327D73F8"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Fsrc%2F308TAN_A_P12.haps.txt="A97F2F93"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Fsrc%2F308TAN_A_P12.txt="7BD412B3"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Fsrc%2Fread_data.R="E6BE5BF4"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Ftpphase%2Fr%2FEM.R="29E8C9B5"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Ftpphase%2Fr%2Fanalyze_res.R="B7D8CF3A"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Ftpphase%2Fr%2Fdata_clean.R="67156846"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Ftpphase%2Fr%2Fdata_format.cpp="16F4A020"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Ftpphase%2Fr%2Fe_step.cpp="BC195641"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Ftpphase%2Fr%2Fem_new.R="5C2F5F2"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Ftpphase%2Fr%2Fextra.cpp="3F5A478"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Ftpphase%2Fr%2Fhessian.cc="CF9154D1"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Ftpphase%2Fr%2Flikelihood.R="98C0F28D"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Ftpphase%2Fr%2Fm_hap.cpp="10A6BE48"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Ftpphase%2Fr%2Fmnlogit.cpp="B0100572"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Ftpphase%2Fr%2Fmodified_mnlogit.R="CBBB775B"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Ftpphase%2Fsrc%2Finit.fa="D8C22C75"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Ftpphase%2Fsrc%2Finit.out="DB7527C5"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Ftpphase%2Fsrc%2Fread_data.R="45212FE8"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Ftpphase%2Fsrc%2Fres.fastq="493362C3"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Ftpphase%2Fsrc%2Fsam.c="40B26806"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Ftpphase%2Fsrc%2Fsync_data_r.c="19FE3D9"
~%2FDownloads%2Fneighbor-joining%2Fdist%2Fneighbor-joining.js="BAD1B3E6"
~%2FDownloads%2Fneighbor-joining%2Fsrc%2Fneighbor-joining.js="C178EAC4"
~%2Fnode_modules%2Fneighbor-joining%2Findex.js="B75F29DA"
~%2Fnode_modules%2Fneighbor-joining%2Ftest.js="75F64C85"
