~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Fr%2FEM.R="87C06DE6"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Fr%2Fdata_clean.R="1318B792"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Fr%2Fdeubg.R="94833E0E"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Fr%2Fem_new.R="99FC2CF4"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Fr%2Flikelihood.R="94A118BF"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Fr%2Fmodified_mnlogit.R="678591C4"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Fr%2Fnewton.R="7FE0F11"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Fsrc%2F308TAN_A_P12.haps.txt="A97F2F93"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Fsrc%2F308TAN_A_P12.txt="7BD412B3"
~%2FDocuments%2FKarin%2FGWAS%2Fcode%2Fsrc%2Fread_data.R="E6BE5BF4"
